<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:orientation="vertical"
    Android:layout_width="match_parent"
    Android:layout_height="match_parent"
	Android:id="@+id/linearLayout1">
    <HorizontalScrollView
        Android:layout_width="match_parent"
        Android:layout_height="0dp"
        Android:layout_weight="1">
        <EditText
            Android:inputType="number"
            Android:layout_width="wrap_content"
            Android:layout_height="match_parent"
            Android:padding="10dp"
            Android:textSize="50sp"
            Android:id="@+id/editText1"
            Android:layout_marginRight="71.0dp" />
    </HorizontalScrollView>
    <android.widget.GridLayout
        Android:layout_height="0dp"
        Android:layout_width="match_parent"
        Android:layout_weight="4"
        Android:orientation="horizontal"
        Android:rowCount="5"
        Android:columnCount="4"
        Android:id="@+id/Layout1">
        <Button
            Android:text="1"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/button1" />
        <Button
            Android:text="2"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/button2" />
        <Button
            Android:text="3"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/button3" />
        <Button
            Android:text="-"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/buttonsub" />
        <Button
            Android:text="4"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/button4" />
        <Button
            Android:text="5"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/button5" />
        <Button
            Android:text="6"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/button6" />
        <Button
            Android:text="+"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/buttonadd" />
        <Button
            Android:text="7"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/button7" />
        <Button
            Android:text="8"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/button8" />
        <Button
            Android:text="9"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/button9" />
        <Button
            Android:text="/"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/buttondiv" />
        <Button
            Android:text="."
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/buttondot" />
        <Button
            Android:text="0"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/button0" />
        <Button
            Android:text="C"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/buttonc" />
        <Button
            Android:text="*"
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/buttonmul" />
        <Button
            Android:text="="
            Android:layout_width="0dp"
            Android:layout_height="0dp"
            Android:layout_rowWeight="1"
            Android:layout_columnWeight="1"
            Android:textSize="25dp"
            Android:id="@+id/buttonequal" />
    </android.widget.GridLayout>
</LinearLayout>