<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uploadingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pictable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="picpath" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="picname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="uploadingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pictables" EntityType="Self.pictable" />
  </EntityContainer>
</Schema>