<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="linqModelStoreContainer" CdmEntityContainer="linqEntities">
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="linqModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Usern" ColumnName="Usern" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="deletev" FunctionName="linqModel.Store.deletev" />
  </EntityContainerMapping>
</Mapping>